# SpringMVCApp

./: README.md  pom.xml
src/main/java/org/example/controller/: AccessController.java  AdminController.java  AjaxResponse.java  LinkController.java  MessagesController.java
src/main/java/org/example/domain/: Message.java  Role.java  User.java
src/main/java/org/example/formatter/: RoleFormatter.java
src/main/java/org/example/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/service/: CustomUserDetailsService.java
src/main/resources/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: applicationContext.xml  spring-data.xml  spring-security.xml  spring.properties  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  editUser.jsp  home.jsp  import.jsp  manager.jsp  menu.jsp  messages.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/access/: denied.jsp  login.jsp  register.jsp
src/main/webapp/resources/: bootstrap-sortable.css  bootstrap-sortable.js  moment.min.js
